<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .blog-div {
            background-color: cadetblue;
            border: 3px solid coral;
            border-radius: 20px;
            width: 75%;
            /* height: 300px; */
            margin: 40px auto;
            /* margin: 40px 20px; */
            padding: 10px 15px;
        }

        h2 {
            text-align: center;
        }

        .blog-div p {
            text-align: justify;
            text-indent: 30px;
        }

        .span {
            color: red;
        }

        .font-text {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>tRAVELING BLOGS</h1>
    <div class="blog-div">
        <h2>Blog number ::ONE(1)</h2>
        <h3>Place::sundarban travel</h3>
        <small>Author:: <span class="span">jalal uddin</span> </small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quidem fugiat, consequuntur harum fuga maxime
            deserunt ad temporibus reiciendis! Debitis, ratione quibusdam eligendi maiores aliquid laudantium iusto
            minima nobis consectetur harum sequi quidem eaque consequuntur, officiis vitae reiciendis ducimus quae
            doloremque amet ipsum. Repellendus ea libero amet aperiam velit atque fugiat est voluptate sit quae, nemo
            rerum sapiente consequatur nostrum accusantium alias iure? Dolores, eveniet harum, molestiae quisquam, nisi
            possimus labore nobis fugit inventore sint placeat et quam facere rem architecto sapiente cupiditate
            asperiores alias! Nam tempore ratione voluptatem! Iste quaerat nulla accusantium aliquid fugiat laudantium
            quae at. Veritatis, eveniet.
        </p>
    </div>

    <div class="blog-div">
        <h2>Blog number ::TWO(2)</h2>
        <h3>Place::Cox's Bazar travel</h3>
        <small>Author:: <span class="span font-text">Kopa shamsul</span> </small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quidem fugiat, consequuntur harum fuga maxime
            deserunt ad temporibus reiciendis! Debitis, ratione quibusdam eligendi maiores aliquid laudantium iusto
            minima nobis consectetur harum sequi quidem eaque consequuntur, officiis vitae reiciendis ducimus quae
            doloremque amet ipsum. Repellendus ea libero amet aperiam velit atque fugiat est voluptate sit quae, nemo
            rerum sapiente consequatur nostrum accusantium alias iure? Dolores, eveniet harum, molestiae quisquam, nisi
            possimus labore nobis fugit inventore sint placeat et quam facere rem architecto sapiente cupiditate
            asperiores alias! Nam tempore ratione voluptatem! Iste quaerat nulla accusantium aliquid fugiat laudantium
            quae at. Veritatis, eveniet.
        </p>
    </div>

    <div class="blog-div">
        <h2>Blog number ::THREE(3)</h2>
        <h3>Place::Rangamati travel</h3>
        <small>Author:: <span class="span">Markut babu</span> </small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quidem fugiat, consequuntur harum fuga maxime
            deserunt ad temporibus reiciendis! Debitis, ratione quibusdam eligendi maiores aliquid laudantium iusto
            minima nobis consectetur harum sequi quidem eaque consequuntur, officiis vitae reiciendis ducimus quae
            doloremque amet ipsum. Repellendus ea libero amet aperiam velit atque fugiat est voluptate sit quae, nemo
            rerum sapiente consequatur nostrum accusantium alias iure? Dolores, eveniet harum, molestiae quisquam, nisi
            possimus labore nobis fugit inventore sint placeat et quam facere rem architecto sapiente cupiditate
            asperiores alias! Nam tempore ratione voluptatem! Iste quaerat nulla accusantium aliquid fugiat laudantium
            quae at. Veritatis, eveniet.
        </p>
    </div>
</body>

</html>